NODE_ENV=production
#express server config

PORT=1412
HOST=localhost
HOST_URL=http://localhost:1412


#firebase database config

API_KEY=AIzaSyCYA0KKacwc1v3kRgThAjuVbimVLAWxWf4
AUTH_DOMAIN=keep-image.firebaseapp.com
DATABASE_URL=
PROJECT_ID=keep-image
STORAGE_BUCKET=keep-image.appspot.com
MESSAGING_SENDER_ID=1003373014485
APP_ID=1:1003373014485:web:85f39eae088c115045215c
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCv5s9upjvfA91o\niG5R0GjIBJ674w4CHjW4+hZvbjA88YOv0vBeRGcsToujGBGNCTSZYeH9IEZvQs42\nb8+yiEU4CbB9rDuGmX1UXu1rL7TI1TVkSjNFjEcl1rnEB3z7jXL/iappEO1YzVdL\nsEoH/2LtsW3CdW5Rv8sqIDa25mtUM16HoWBI0uNIflE/oJKORzagInAGHE2+pvQY\nlRD0whZriR77UVRRCmM8TXo+h+MKl+PdxglS6Bg3PB08+FGaiMbAyKYRYhQmkAv2\n9FBUctw/aepeIHCZ8Ozj5Q4VCgwSczxVMn7ncnMZ/RAYnd/6A1nynxJUVMvdCi7W\nF/we36xxAgMBAAECggEAUwmovtlmxh7y9JgDTEgQTuwvaw8C2+ka/1nAIZZo2zxA\nKE5x/m5YLkheDv4buvKvjADzSCVmWru00WnzKJq/4nZghNM7vozS53NwrPr2YyCT\ndea5UYmpRKmbRHksfSwHL67zbWn6QcOeBDMSn7fmIcNyxyvcimb6J8bRTYJ1BGf5\nLJTxfca8b7yT0Nl31GNOcploCXY2kQYnPIYIdnBHpy1NZSuKfCHitENy2+ksxi03\nUJAZKwUCGVvPfbfv0RgAmNeRBAUEoDDNQtqAPy8qmzVeYMkp5JR6yyQjLfbazDQR\nFpywPHAhAljlm5Y0IrWYcNyGptcFz2+R0FKMUzjNyQKBgQD1aSjfbVz7PT/o92Xa\nHzSSBV8RK8p/vyLj/5wdGDsID5oGLqtOgIpV5g+QFHuBDUkrBX5586cGeFnNHp6w\nt8GOmr3Z2NOrVGAedLzLBzd4RJ/cgl6B1C0lyBUErE9vf9e/0msV6xEKl4ZnZpq8\nWvwbyYEOfhk4n45j26mPlmTcIwKBgQC3fdfLDtxPsBUN9hGB2xBNeUCPZqvmADR5\nucVTz1kl1JYj2bK4BOzSwFqvPN1T4NwGCEK2nhtPr7WKTz3Dbp7kNDT7nw/aKB2U\nRzAQf/XRv2C0hkBhNmmKPmSQPByo07A2PLpYgpM+FwsSo7cdQj0vDCGtKEDdk1Rc\nvqcM0HWkWwKBgDVl8FLNRRIVvbY/PpY7fADZ0lm2IZWyTTE3CQz7nLygSG9X8EZg\nibkvGevLySPHdEg8Jcz7SziJL2EGbJkfIqqY2P5xw3zgGxoFZJ74rwUoSXB9nXq6\nZCh4ZLpjk9U7CALhEhPu1gJr/f65wKmDUp/pNH+myG4dqanovfhUTRXpAoGBALUX\nlenp+LUM6zqkKBMoyKYtjPH6Opz8hs278mwMr8cOUD+Bk0jaU4CMJvPb9fPacEvj\nyzPARuQWXezq1+IRQu+mNsQ+77426Tp2J5GhOFKRtjd0aAWJVhACE+3l5cMZaUee\nF6tS807MHzl+KjLONORB7NqgZ6RGy3PdFbEn63MRAoGBAJm8EMgVvYQsGOmQo7XX\n1TVbiYdhSU7JywyKd/SwGEyLqIm9Ch3goXS/oVgyxpYgSmuMPJxEuUJW7Tj+FUzs\n+8mlC81PNQCKxOo+XAEmunMqg+jc7krTWWVSm+FLCyCZc3O862LLKNn+IrSmrNS9\nMTjaYBj/gH4VpWuPrEs6romF\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=firebase-adminsdk-jhuz9@keep-image.iam.gserviceaccount.com