NODE_ENV=production
#express server config

PORT=1412
HOST=localhost
HOST_URL=http://localhost:1412


#firebase database config

API_KEY=AIzaSyAZIyTJE_iCFsVk54s_Yb5RDrAaibLpL0s
AUTH_DOMAIN=restapi-ae183.firebaseapp.com
DATABASE_URL=https://restapi-ae183-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=restapi-ae183
STORAGE_BUCKET=restapi-ae183.appspot.com
MESSAGING_SENDER_ID=672496202810
APP_ID=1:672496202810:web:ab24b5b5880759bdc73103